# TodoJava

./: README.md  settings.gradle
app/: build.gradle
app/src/Fake/java/com/wuyson/todojava/: MainActivity.java
app/src/Fake/java/res/values/: strings.xml
app/src/base/: AndroidManifest.xml
app/src/base/java/com/wuyson/todojava/: HomeActivity.java
app/src/base/res/layout/: activity_home.xml
app/src/base/res/values/: strings.xml  themes.xml
app/src/fake/res/layout/: activity_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyson/todojava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/mask/res/layout/: activity_home.xml
common/src/main/java/com/wuyson/common/base/: BaseActivity.java
common/src/main/java/com/wuyson/common/jetpack/: DataStoreCompat.java
common/src/main/java/com/wuyson/common/net/: BaseThreadPools.java
common/src/main/java/com/wuyson/common/util/: DateUtils.java
gradle/wrapper/: gradle-wrapper.properties
