plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wuyson.todojava"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "package"
    productFlavors {
        Base {
            dimension "package"
            def appName = "主包"
            //替换appName，通过替换strings中的资源名字，一定要删除strings中的app_name,否则会报错
            resValue "string", "app_simple_name", appName
        }
        Fake {
            dimension "package"
            def appName = "第一马甲包"
            //替换appName，通过替换strings中的资源名字，一定要删除strings中的app_name,否则会报错
            resValue "string", "app_simple_name", appName
        }
        Mask {
            dimension "package"
            def appName = "第二马甲包"
            //替换appName，通过替换strings中的资源名字，一定要删除strings中的app_name,否则会报错
            resValue "string", "app_simple_name", appName
        }
    }

}

dependencies {

    api project(path: ':common')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}